# mo-auth

./: mo-auth.ipr  pom.xml
mo-auth-service/: pom.xml
mo-auth-service/src/main/java/com/mo/: AuthApplication.java
mo-auth-service/src/main/java/com/mo/aop/: LoginRec.java  LoginRecAspect.java
mo-auth-service/src/main/java/com/mo/config/: QQConfig.java  WBConfig.java  WXConfig.java
mo-auth-service/src/main/java/com/mo/controller/: AuthController.java  CaptchaController.java
mo-auth-service/src/main/java/com/mo/dto/: AuthDTO.java
mo-auth-service/src/main/java/com/mo/entity/: Auth.java  LoginRecord.java  QQInfo.java  WbInfo.java  WxInfo.java
mo-auth-service/src/main/java/com/mo/mapper/: AuthMapper.java  LoginRecordMapper.java  QQInfoMapper.java  WbInfoMapper.java  WxInfoMapper.java
mo-auth-service/src/main/java/com/mo/request/: AuthListRequest.java  AuthRequest.java  UserLoginRequest.java  UserRegisterRequest.java
mo-auth-service/src/main/java/com/mo/service/: AuthService.java
mo-auth-service/src/main/java/com/mo/service/impl/: AuthServiceImpl.java
mo-auth-service/src/main/java/com/mo/validate/: Mobile.java  UserNameValidator.java  ValidEmail.java  ValidMobile.java  ValidUserName.java  ValidateUtil.java
mo-auth-service/src/main/java/com/mo/wrapper/: XssRequestWrapper.java
mo-auth-service/src/main/resources/: application-prod.yml  bootstrap-prod.yml
mo-auth-service/src/main/resources/static/: captcha.html  qqLogin.html  wbLogin.html  wxLogin.html
mo-auth-service/src/test/java/com/mo/captcha/: CaptchaTest.java  RedisTest.java
mo-auth-service/src/test/java/com/mo/jwt/: JWTTest.java
mo-auth-service/src/test/java/com/mo/redis/: RedisTest.java
mo-common/: pom.xml
mo-common/src/main/java/com/mo/config/: CustomIdGenerator.java  MybatisPlusPageConfig.java  SwaggerConfiguration.java
mo-common/src/main/java/com/mo/constant/: CacheKey.java
mo-common/src/main/java/com/mo/enums/: AccountStatus.java  AuthType.java  BizCodeEnum.java  CommandEnum.java  LoginStatus.java
mo-common/src/main/java/com/mo/exception/: BizException.java  ExceptionHandle.java
mo-common/src/main/java/com/mo/model/: Result.java  ResultCode.java  ResultPage.java  VerifyResult.java
mo-common/src/main/java/com/mo/utils/: CommonUtil.java  HttpUtil.java  IdWorker.java  JWTUtil.java  MacUtil.java  RedisUtil.java
mo-common/src/main/java/com/mo/validate/: Mobile.java  MobileValidator.java  UserName.java  ValidateUtil.java
mo-gateway/: pom.xml
mo-gateway/src/main/java/com/mo/: GatewayApplication.java
mo-gateway/src/main/java/com/mo/filter/: AuthFilter.java
mo-gateway/src/main/resources/: application-prod.yml
mo-notify-service/: pom.xml
mo-notify-service/src/main/java/com/mo/: NotifyApplication.java
mo-notify-service/src/main/java/com/mo/controller/: NotifyController.java
mo-notify-service/src/main/java/com/mo/service/: MailService.java  NotifyService.java
mo-notify-service/src/main/java/com/mo/service/impl/: MailServiceImpl.java  NotifyServiceImpl.java
mo-notify-service/src/main/resources/: application-prod.yml
mo-user/: pom.xml
mo-user/src/main/java/com/mo/: UserApplication.java
mo-user/src/main/java/com/mo/controller/: UserController.java
mo-user/src/main/java/com/mo/feign/: AuthClient.java
mo-user/src/main/java/com/mo/request/: UserLoginRequest.java
mo-user/src/main/resources/: application.yml
security-csrf/: pom.xml
security-csrf/src/main/java/com/mo/: CsrfApplication.java
security-csrf/src/main/resources/static/: csrf.html
security-demo/: security_demo.ipr
security-demo/src/main/java/com/mo/controller/: AccountController.java
security-demo/src/main/java/com/mo/entity/: User.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/templates/: csrf_demo.ftl
security-test/: pom.xml
security-test/src/main/java/com/mo/: SecurityApplication.java
security-test/src/main/java/com/mo/filter/: XssFilter.java
security-test/src/main/java/com/mo/wrapper/: XssRequestWrapper.java
security_demo/: pom.xml
security_demo/src/main/java/com/mo/: SecurityApplication.java
security_demo/src/main/java/com/mo/config/: AntiSamyConfig.java
security_demo/src/main/java/com/mo/controller/: UserController.java
security_demo/src/main/java/com/mo/wrapper/: XssRequestWrapper.java
security_demo/src/main/resources/static/: xss.js
security_demo/src/main/resources/templates/: csrf_login.ftl  xssDemo.ftl
